{
  "name": "VATISHE — Gestión de alquileres",
  "short_name": "VATISHE",
  "description": "Gestión de cobros y pagos de alquiler de apartamentos.",
  "lang": "es-CR",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcf8fa",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "/static/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/pwa/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
